# 3-servings

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cicd.yml
nginx/: nginx.conf
src/main/java/com/sparta/server/threeserving/: ThreeServingApplication.java
src/main/java/com/sparta/server/threeserving/ai/controller/: AiMenuDescriptionController.java
src/main/java/com/sparta/server/threeserving/ai/entity/: AiGenerationLog.java
src/main/java/com/sparta/server/threeserving/ai/enums/: AiGenerationStatus.java  BaseTone.java
src/main/java/com/sparta/server/threeserving/ai/repository/: AiGenerationLogRepository.java
src/main/java/com/sparta/server/threeserving/ai/service/: AiGenerationLogService.java  AiMenuDescriptionService.java
src/main/java/com/sparta/server/threeserving/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/server/threeserving/auth/cookie/: CookieUtil.java
src/main/java/com/sparta/server/threeserving/auth/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  TokenService.java
src/main/java/com/sparta/server/threeserving/auth/kakao/: KakaoService.java  KakaoUserInfo.java
src/main/java/com/sparta/server/threeserving/auth/redis/: RedisService.java
src/main/java/com/sparta/server/threeserving/global/common/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/sparta/server/threeserving/global/config/: AiConfig.java  AuditorAwareImpl.java  AwsS3Config.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sparta/server/threeserving/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/server/threeserving/global/filter/: RequestLoggingFilter.java
src/main/java/com/sparta/server/threeserving/global/logging/: MdcUtil.java
src/main/java/com/sparta/server/threeserving/global/response/: ErrorResponse.java  ValidationError.java
src/main/java/com/sparta/server/threeserving/global/web/: HomeController.java
src/main/java/com/sparta/server/threeserving/image/controller/: ImageController.java
src/main/java/com/sparta/server/threeserving/image/entity/: DomainType.java  Image.java
src/main/java/com/sparta/server/threeserving/image/enums/: DomainType.java
src/main/java/com/sparta/server/threeserving/image/repository/: ImageRepository.java
src/main/java/com/sparta/server/threeserving/image/service/: ImageS3Service.java  ImageService.java
src/main/java/com/sparta/server/threeserving/menu/controller/: MenuCategoryController.java  MenuController.java  OptionGroupController.java  OptionItemController.java
src/main/java/com/sparta/server/threeserving/menu/entity/: Menu.java  MenuCategory.java  MenuOptionGroup.java  MenuStatus.java  OptionGroup.java  OptionItem.java  OptionItemStatus.java
src/main/java/com/sparta/server/threeserving/menu/enums/: MenuStatus.java  OptionItemStatus.java
src/main/java/com/sparta/server/threeserving/menu/repository/: MenuCategoryRepository.java  MenuOptionGroupRepository.java  MenuRepository.java  OptionGroupRepository.java  OptionItemRepository.java
src/main/java/com/sparta/server/threeserving/menu/service/: MenuCategoryService.java  MenuService.java  OptionGroupService.java  OptionItemService.java
src/main/java/com/sparta/server/threeserving/order/controller/: CartController.java  OrderController.java
src/main/java/com/sparta/server/threeserving/order/dto/: CartAddItemResponseDto.java  OrderCancelResponseDto.java
src/main/java/com/sparta/server/threeserving/order/entity/: BaseEntity.java  Cart.java  CartItem.java  CartItemOption.java  OrderItem.java  OrderItemOption.java  OrderStatusEnum.java  OrderTypeEnum.java  Orders.java
src/main/java/com/sparta/server/threeserving/order/repository/: CartItemOptionRepository.java  CartItemRepository.java  CartRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderRepository.java  StoreRepository.java
src/main/java/com/sparta/server/threeserving/order/service/: CartService.java  OrderSearchCondition.java  OrderService.java
src/main/java/com/sparta/server/threeserving/order_management/batch/: DailySalesStatBatchJob.java
src/main/java/com/sparta/server/threeserving/order_management/controller/: OrderManagementController.java
src/main/java/com/sparta/server/threeserving/order_management/dto/: OrderManagementListResponse.java  OrderManagementResponse.java
src/main/java/com/sparta/server/threeserving/order_management/entity/: DailySalesStat.java  OrderManagement.java  OrderStatusHistory.java  RejectReasonCode.java
src/main/java/com/sparta/server/threeserving/order_management/repository/: DailySalesStatRepository.java  OrderManagementRepository.java  OrderManagementRepositoryCustom.java  OrderManagementRepositoryImpl.java  OrderStatusHistoryRepository.java  RejectReasonCodeRepository.java
src/main/java/com/sparta/server/threeserving/order_management/service/: DailySalesStatService.java  OrderManagementService.java
src/main/java/com/sparta/server/threeserving/order_management/validator/: StoreAccessValidator.java
src/main/java/com/sparta/server/threeserving/payment/controller/: PaymentController.java
src/main/java/com/sparta/server/threeserving/payment/entity/: Payment.java  PaymentLog.java
src/main/java/com/sparta/server/threeserving/store/: Store.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/prompts/: menu-description-system-prompt.st  menu-description-user-prompt.st
src/main/resources/templates/: index.html
src/test/java/com/sparta/server/threeserving/: ThreeServingApplicationTests.java
src/test/resources/: application-ci.yml
src/test/resources/sql/: cart-service-test-data.sql
(+162 files in other folders)
